[supervisord]
nodaemon=true                ; Beží v popredí (nie ako daemon) - potrebné pre Docker
user=root                    ; Beží ako root (potrebné pre dockerd)
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dockerd]
command=/usr/bin/dockerd
priority=10                  ; Štartuje prvý (nižšie číslo = vyššia priorita)
autostart=true               ; Spusti automaticky pri štarte supervisord
autorestart=true             ; Reštartuj ak proces spadne
startsecs=5                  ; Musí bežať 5s aby bol považovaný za "running"
stdout_logfile=/var/log/supervisor/dockerd.log
stderr_logfile=/var/log/supervisor/dockerd-error.log

[program:sshd]
command=/usr/sbin/sshd -D    ; -D = beží v popredí (nie daemon mode)
priority=20                  ; Štartuje až po dockerd
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd-error.log
